server.port=8089
spring.security.user.name=ajay
spring.security.user.password=pass
spring.security.user.roles=USER
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,mappings,env
management.endpoints.web.exposure.exclude=env